PORT = 3001
MONGODB_URI = mongodb+srv://codeharshit05:harsh123@devconnect.61eht.mongodb.net/?retryWrites=true&w=majority&appName=DevConnect
JWT_SECRET = mysecrettoken
GITHUB_CLIENT_ID_APP = Ov23listGCLW9HtHjXlU
GITHUB_CLIENT_SECRET = aa8db91c53496d7802fc33d7dc027ed07e484583